[33m3c71541[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m update
[33mf5e9ee1[m update
[33m3ad4a57[m update
[33m2bafad7[m update
[33mc322706[m update
[33m4b44dab[m update
[33me40dbd9[m update
[33m17d991f[m update
[33m6dd8d83[m update
[33m7e18888[m update
[33m5aae0b9[m update
[33m37692e8[m update
[33mc4e6512[m update
[33m48ab3c7[m update
[33mf68f00d[m update
[33md480338[m update
[33m3832fe4[m update
[33mcb7399b[m update
[33mf33e33a[m update
[33mc0efe45[m update
[33mb9bcff5[m update
[33m7c5258b[m update
[33mdda3978[m update
[33meb44ad3[m update
[33mb7d5801[m update
[33m2faa34d[m update
[33m940b035[m update
[33m6e26067[m update
[33m9a5c078[m update
[33m18e6093[m update
[33m784f687[m update
[33m0ce4bd5[m update
[33m4615381[m update
[33m3cd64c1[m update
[33m120fa62[m update
[33mf397f3e[m update
[33mecef4b6[m update
[33mbd277e5[m update
[33mfaa1774[m update
[33md2c75c4[m update
[33m0316803[m update
[33mcf5d38b[m update
[33mf1fc25a[m update
[33m7110652[m update
[33m0e30421[m update
[33m5894d7b[m update
[33m125d07b[m update
[33me56093f[m update
[33mf01f075[m update
[33m8b86978[m update
[33mee5dde5[m update
[33mad686f9[m update
[33m4e17ee1[m update
[33m2ef6075[m update
[33md6ee70f[m update
[33m7b0e4cc[m update
[33m81eacb6[m update
[33me0a7938[m update
[33m474fe15[m update
[33m9ec3251[m update
[33mcef449e[m update
[33mc0d8e76[m update
[33m63c044e[m update
[33m4be26f4[m update
[33mba58c4f[m update
[33m336adad[m update
[33m4763573[m update
[33m13e98c8[m update
[33m4b862bb[m update
[33m3d2e845[m update
[33me49295a[m update
[33m5bb7988[m update
[33mec89f69[m update
[33m7750c7c[m update
[33m6135af5[m update
[33m5ea67b9[m update
[33m3c1ec04[m update
[33m55a51ce[m update
[33m3590a6b[m update
[33m8a16326[m update
[33m54842ce[m update
[33m45767d3[m update
[33m7a3f90c[m update
[33m36aa0cd[m update
[33m8fa6d85[m update
[33m00e503a[m Fix NavBar import path casing
[33m149632c[m Add vercel.json rewrite for SPA routing
[33m11ec544[m Remove .env file from tracking
[33me3647cf[m Initial commit with backend and frontend
